<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchActivity">

    <TextView
        android:id="@+id/stopwatch_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70sp"
        android:text="@string/title_activity_stopwatch"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/stopwatchTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopwatch_title_textView"
        android:layout_marginTop="130sp"
        android:text="00:00:00"
        android:textSize="70sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/play_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/stop_imageButton"
        app:layout_constraintEnd_toStartOf="@id/pause_imageButton"
        app:layout_constraintTop_toBottomOf="@id/stopwatchTimeTextView"
        android:layout_marginTop="100sp"
        android:text="PLAY"
        />

    <Button
        android:id="@+id/stop_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_imageButton"
        app:layout_constraintTop_toBottomOf="@id/stopwatchTimeTextView"
        android:layout_marginTop="100sp"
        android:text="STOP"
        />

    <Button
        android:id="@+id/pause_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/play_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopwatchTimeTextView"
        android:layout_marginTop="100sp"
        android:text="PAUSE"
        />

</androidx.constraintlayout.widget.ConstraintLayout>