<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmsActivity">

    <TextView
        android:id="@+id/alarms_activity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50sp"
        android:text="@string/title_activity_alarm"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/time_picker_button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:text="@string/time_picker_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarms_activity_textView"
        android:layout_marginTop="30sp"
        />
    <ListView
        android:layout_width="300sp"
        android:layout_height="400sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_picker_button"
        android:layout_marginTop="30sp"
        android:padding="10sp"
        android:background="@drawable/border_ui"
        />


</androidx.constraintlayout.widget.ConstraintLayout>